# NEXT APP
FRONTEND_HOST=nextjs
FRONTEND_PORT=3000
SESSION_SECRET=R48BmdjIApgARt9cmu0Qo3mkI84AfYHjmC010J4tvEU=

# FASTAPI APP
BACKEND_HOST=fastapi
BACKEND_PORT=8000

# DATABASE
DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase

# SOUL API
TOKEN_API=624380c1ba900be6c1635f820dfea0f7

# PGADMIN
AUTH_EMAIL=jeanne.martin@soul-connection.fr
AUTH_PASSWORD=naouLeA82oeirn
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password
