# NEXT APP
FRONTEND_HOST=nextjs
FRONTEND_PORT=3000
SESSION_SECRET=R48BmdjIApgARt9cmu0Qo3mkI84AfYHjmC010J4tvEU=

# FASTAPI APP
BACKEND_HOST=fastapi
BACKEND_PORT=8000
SECRET_KEY=31c76ebdb6244424fbb0387aa8be19b4f98c8cdd5ceacd04d839c82bf6459a7b
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
FAKE_CUSTOMER_PASSWORD="test"
FAKE_EMPLOYEE_PASSWORD="password"

# DATABASE
DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase

# SOUL API
TOKEN_API=624380c1ba900be6c1635f820dfea0f7

# PGADMIN
AUTH_EMAIL=jeanne.martin@soul-connection.fr
AUTH_PASSWORD=naouLeA82oeirn
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password
